doc/overleaf/biblio.bib (before)
@inproceedings{DBLP:conf/lpnmr/AbelsJOSTW19,
  author = {Abels, Dirk and Jordi, Julian and Ostrowski, Max and Schaub, Torsten and Toletti, Ambra and Wanko, Philipp},
  title = {Train Scheduling with Hybrid {ASP}},
  booktitle = {{LPNMR}},
  series = {Lecture Notes in Computer Science},
  volume = {11481},
  pages = {3--17},
  publisher = {Springer},
  year = {2019},
  url = {https://www.cs.uni-potsdam.de/wv/publications/DBLP_conf/lpnmr/AbelsJOSTW19.pdf}
}

@article{DBLP:journals/corr/abs-2003-08598,
  author = {Abels, Dirk and Jordi, Julian and Ostrowski, Max and Schaub, Torsten and Toletti, Ambra and Wanko, Philipp},
  title = {Train Scheduling with Hybrid Answer Set Programming},
  journal = {CoRR},
  volume = {abs/2003.08598},
  year = {2020},
  url = {https://www.cs.uni-potsdam.de/wv/publications/DBLP_journals/corr/abs-2003-08598.pdf}
}


@misc{crowdAISBB,
  title = {starter-kit Repo for the SBB Train Schedule Optimisation Challenge on crowdAI: {Input Data Model}},
  howpublished = {\url{https://github.com/crowdAI/train-schedule-optimisation-challenge-starter-kit/blob/master/documentation/input_data_model.md}},
  note = {Accessed: 2019-11-04}
}

@misc{aicrowdFLATland,
  title = {Flatland Challenge. Multi Agent Reinforcement Learning on Trains},
  howpublished = {\url{https://www.aicrowd.com/challenges/flatland-challenge}},
  note = {Accessed: 2020-07-15}
}



@PHDTHESIS{caimi2009,
	author = {Caimi, Gabrio C.},
	publisher = {Shaker Verlag},
	year = {2009},
	language = {en},
	copyright = {In Copyright - Non-Commercial Use Permitted},
	keywords = {SCHEDULING + TIMETABLING (OPERATIONS RESEARCH); ENTSCHEIDUNGSTHEORIE (OPERATIONS RESEARCH); EISENBAHNUNFÄLLE + EISENBAHNSICHERHEIT (EISENBAHNVERKEHR); SWITZERLAND (CENTRAL EUROPE). SWISS CONFEDERATION; SCHWEIZ (MITTELEUROPA). SCHWEIZERISCHE EIDGENOSSENSCHAFT; DECISION MAKING (OPERATIONS RESEARCH); FAHRPLÄNE (EISENBAHNVERKEHR); RAILWAY ACCIDENTS + RAILWAY SECURITY (RAILWAY TRANSPORT); WEGPLANUNG + ZEITPLANUNG (OPERATIONS RESEARCH); TIMETABLES + SCHEDULES (RAILWAY TRANSPORT)},
	size = {1 Band},
	address = {Aachen},
	isbn = {978-3-8322-8639-2},
	DOI = {10.3929/ethz-a-005947637},
	title = {Algorithmic decision suport for train scheduling in a large and highly utilised railway network},
	school = {ETH Zurich},
	url = {https://doi.org/10.3929/ethz-a-005947637}
}

@article{DBLP:journals/corr/abs-1807-11876,
  author    = {Eric Larsen and
               S{\'{e}}bastien Lachapelle and
               Yoshua Bengio and
               Emma Frejinger and
               Simon Lacoste{-}Julien and
               Andrea Lodi},
  title     = {Predicting Solution Summaries to Integer Linear Programs under Imperfect
               Information with Machine Learning},
  journal   = {CoRR},
  volume    = {abs/1807.11876},
  year      = {2018},
  url       = {http://arxiv.org/abs/1807.11876},
  archivePrefix = {arXiv},
  eprint    = {1807.11876},
  timestamp = {Mon, 13 Aug 2018 16:48:49 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1807-11876},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{sr40programm,
  title = {smartrail 4.0: Ein Modernisierungsprogramm der Schweizer Bahnbranche},
  howpublished = {\url{https://www.smartrail40.ch/index.asp?inc=programm/uebersicht.asp}},
  note = {Accessed: 2020-07-15}
}

@misc{rcsbrochure,
  title = {RCS – traffic management for Europe’s densest rail network. Controlling and monitoring with Swiss precision.},
  howpublished = {\url{https://company.sbb.ch/content/dam/sbb/de/pdf/sbb-konzern/sbb-als-geschaeftspartner/RCS/SBB_RCS_Broschuere_EN.pdf.sbbdownload.pdf}},
  note = {Accessed: 2020-07-15}
}
@misc{rcswhitepaper,
  title = {The swiss way to capacity optimization for Traffic Management.},
  howpublished = {\url{https://www.globalrailwayreview.com/wp-content/uploads/SBB-RCS-Whitepaper-NEW.pdf}},
  note = {Accessed: 2020-07-15}
}

doc/overleaf/biblio.bib (after)
@inproceedings{DBLP:conf/lpnmr/AbelsJOSTW19,
  author = {Abels, Dirk and Jordi, Julian and Ostrowski, Max and Schaub, Torsten and Toletti, Ambra and Wanko, Philipp},
  title = {Train Scheduling with Hybrid {ASP}},
  booktitle = {{LPNMR}},
  series = {Lecture Notes in Computer Science},
  volume = {11481},
  pages = {3--17},
  publisher = {Springer},
  year = {2019},
  url = {https://www.cs.uni-potsdam.de/wv/publications/DBLP_conf/lpnmr/AbelsJOSTW19.pdf}
}

@article{DBLP:journals/corr/abs-2003-08598,
  author = {Abels, Dirk and Jordi, Julian and Ostrowski, Max and Schaub, Torsten and Toletti, Ambra and Wanko, Philipp},
  title = {Train Scheduling with Hybrid Answer Set Programming},
  journal = {CoRR},
  volume = {abs/2003.08598},
  year = {2020},
  url = {https://www.cs.uni-potsdam.de/wv/publications/DBLP_journals/corr/abs-2003-08598.pdf}
}


@misc{crowdAISBB,
  title = {starter-kit Repo for the SBB Train Schedule Optimisation Challenge on crowdAI: {Input Data Model}},
  howpublished = {\url{https://github.com/crowdAI/train-schedule-optimisation-challenge-starter-kit/blob/master/documentation/input_data_model.md}},
  note = {Accessed: 2019-11-04}
}

@misc{aicrowdFLATland,
  title = {Flatland Challenge. Multi Agent Reinforcement Learning on Trains},
  howpublished = {\url{https://www.aicrowd.com/challenges/flatland-challenge}},
  note = {Accessed: 2020-07-15}
}



@PHDTHESIS{caimi2009,
	author = {Caimi, Gabrio C.},
	publisher = {Shaker Verlag},
	year = {2009},
	language = {en},
	copyright = {In Copyright - Non-Commercial Use Permitted},
	keywords = {SCHEDULING + TIMETABLING (OPERATIONS RESEARCH); ENTSCHEIDUNGSTHEORIE (OPERATIONS RESEARCH); EISENBAHNUNFÄLLE + EISENBAHNSICHERHEIT (EISENBAHNVERKEHR); SWITZERLAND (CENTRAL EUROPE). SWISS CONFEDERATION; SCHWEIZ (MITTELEUROPA). SCHWEIZERISCHE EIDGENOSSENSCHAFT; DECISION MAKING (OPERATIONS RESEARCH); FAHRPLÄNE (EISENBAHNVERKEHR); RAILWAY ACCIDENTS + RAILWAY SECURITY (RAILWAY TRANSPORT); WEGPLANUNG + ZEITPLANUNG (OPERATIONS RESEARCH); TIMETABLES + SCHEDULES (RAILWAY TRANSPORT)},
	size = {1 Band},
	address = {Aachen},
	isbn = {978-3-8322-8639-2},
	DOI = {10.3929/ethz-a-005947637},
	title = {Algorithmic decision suport for train scheduling in a large and highly utilised railway network},
	school = {ETH Zurich},
	url = {https://doi.org/10.3929/ethz-a-005947637}
}

@article{DBLP:journals/corr/abs-1807-11876,
  author    = {Eric Larsen and
               S{\'{e}}bastien Lachapelle and
               Yoshua Bengio and
               Emma Frejinger and
               Simon Lacoste{-}Julien and
               Andrea Lodi},
  title     = {Predicting Solution Summaries to Integer Linear Programs under Imperfect
               Information with Machine Learning},
  journal   = {CoRR},
  volume    = {abs/1807.11876},
  year      = {2018},
  url       = {http://arxiv.org/abs/1807.11876},
  archivePrefix = {arXiv},
  eprint    = {1807.11876},
  timestamp = {Mon, 13 Aug 2018 16:48:49 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1807-11876},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{sr40programm,
  title = {smartrail 4.0: Ein Modernisierungsprogramm der Schweizer Bahnbranche},
  howpublished = {\url{https://www.smartrail40.ch/index.asp?inc=programm/uebersicht.asp}},
  note = {Accessed: 2020-07-15}
}

@misc{rcsbrochure,
  title = {RCS – traffic management for Europe’s densest rail network. Controlling and monitoring with Swiss precision.},
  howpublished = {\url{https://company.sbb.ch/content/dam/sbb/de/pdf/sbb-konzern/sbb-als-geschaeftspartner/RCS/SBB_RCS_Broschuere_EN.pdf.sbbdownload.pdf}},
  note = {Accessed: 2020-07-15}
}
@misc{rcswhitepaper,
  title = {The swiss way to capacity optimization for Traffic Management.},
  howpublished = {\url{https://www.globalrailwayreview.com/wp-content/uploads/SBB-RCS-Whitepaper-NEW.pdf}},
  note = {Accessed: 2020-07-15}
}


@book{handbookofoptimizationinrailwayindustry,
  author    = {Erwin Abbink and Andreas B{\"a}rmann and Nikola Bešinovic and Markus Bohlin and Valentina Cacchiani and Gabrio Caimi and Stefano de Fabris and Twan Dollevoet and Frank Fischer and Armin F{\"u}genschuh and Laura Galli and Rob M.P. Goverde and Ronny Hansmann and Henning Homfeld and Dennis Huisman and Marc Johann and Torsten Klug and Johanna T{\"o}rnquist Krasemann and Leo Kroon and Leonardo Lamorgese and Frauke Liers and Carlo Mannino and Giorgio Medeossi and Dario Pacciarelli and Markus Reuther and Thomas Schlechte and Marie Schmidt and Anita Sch{\"o}bel and Hanno Sch{\"u}lldorf and Anke Stieber and Sebastian Stiller and Paolo Toth and Uwe T. Zimmermann},
  title     = {Handbook of Optimization in the Railway Industry},
  editor    = {Ralf Bornd{\"o}rfer and Torsten Klug and Leonardo Lamorgese and Carlo Mannino and Markus Reuther and Thomas Schlechte},
  volume    = {268},
  isbn      = {978-3-319-72152-1},
  doi       = {10.1007/978-3-319-72153-8},
  year      = {2018},
}

doc/overleaf/biblio.bib (diff)
@@ -86,3 +86,14 @@
   howpublished = {\url{https://www.globalrailwayreview.com/wp-content/uploads/SBB-RCS-Whitepaper-NEW.pdf}},
   note = {Accessed: 2020-07-15}
 }
+
+
+@book{handbookofoptimizationinrailwayindustry,
+  author    = {Erwin Abbink and Andreas B{\"a}rmann and Nikola Bešinovic and Markus Bohlin and Valentina Cacchiani and Gabrio Caimi and Stefano de Fabris and Twan Dollevoet and Frank Fischer and Armin F{\"u}genschuh and Laura Galli and Rob M.P. Goverde and Ronny Hansmann and Henning Homfeld and Dennis Huisman and Marc Johann and Torsten Klug and Johanna T{\"o}rnquist Krasemann and Leo Kroon and Leonardo Lamorgese and Frauke Liers and Carlo Mannino and Giorgio Medeossi and Dario Pacciarelli and Markus Reuther and Thomas Schlechte and Marie Schmidt and Anita Sch{\"o}bel and Hanno Sch{\"u}lldorf and Anke Stieber and Sebastian Stiller and Paolo Toth and Uwe T. Zimmermann},
+  title     = {Handbook of Optimization in the Railway Industry},
+  editor    = {Ralf Bornd{\"o}rfer and Torsten Klug and Leonardo Lamorgese and Carlo Mannino and Markus Reuther and Thomas Schlechte},
+  volume    = {268},
+  isbn      = {978-3-319-72152-1},
+  doi       = {10.1007/978-3-319-72153-8},
+  year      = {2018},
+}
