charts/rsp_workspace/templates/tests/notebooks.yaml (before)
apiVersion: v1
kind: Pod
metadata:
  name: "{{ .Release.Name }}-test-pod"
  annotations:
    "helm.sh/hook": test-success
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  restartPolicy: Never
  containers:
    - image: "docker.bin.sbb.ch/pfi/rsp-workspace:{{ .Values.RspWorkspaceVersion }}"
      imagePullPolicy: Always # Always or IfNotPresent (latest requires pulling always)
      name: "{{ .Release.Name }}"
      env:
        # set GIT_SSH_COMMAND to access the private key mounted
        - name: GIT_SSH_COMMAND
          value: "ssh -i /home/jovyan/ssh/ssh-privatekey -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
      args:
        - /bin/bash
        - -c
        - |
          # echo shell commands and fail script on error
          set -e
          set -x
          date

          # we need to fix user before cloning https://stackoverflow.com/questions/47706024/docker-set-running-user-while-launch-container/57531352#57531352
          set-ocuser-as-jovyan

          export WORKDIR=$PWD

          # set http proxy for conda and git-lfs
          source set-sbb-proxy
          printenv

          # clone (ssh key and proxy are injected by SSH_GIT_COMMAND env variable)
          date
          git clone git@github.com:SchweizerischeBundesbahnen/rsp-data.git
          date
          cd rsp-data
          git status
          $GIT_SSH_COMMAND git@github.com git-lfs-authenticate SchweizerischeBundesbahnen/rsp download
          git lfs pull
          date
          cd $WORKDIR

          # activate conda activate
          # https://docs.anaconda.com/anaconda/install/silent-mode/
          eval "$(conda shell.bash hook)"

          # set up http proxy for git (required for pip dependency to FLATland)
          git config --global http.sslVerify false
          git config --global http.proxy $HTTP_PROXY
          git config --global http.postBuffer 524288000
          git config --global http.maxRequestBuffer 524288000
          git config --global core.compression 0

          # set up conda environment with dependencies and requirement for ci (testing, linting etc.)
          date
          conda env create --prefix $WORKDIR/rsp-conda --file $WORKDIR/rsp/rsp_environment.yml --force
          conda activate $WORKDIR/rsp-conda

          # run unit and integration tests
          date
          export PYTHONPATH=$WORKDIR/rsp:$WORKDIR/rsp/flatland_ckua:$PYTHONPATH
          cd $WORKDIR/rsp
          export QT_DEBUG_PLUGINS=1
          xvfb-run python -m pytest tests
          date
      resources:
      {{- toYaml .Values.resources | nindent 12 }}
      volumeMounts:
        - mountPath: "/home/jovyan/ssh"
          name: ssh-volume
  volumes:
    - name: ssh-volume
      secret:
        secretName: jenkins-master-key
        defaultMode: 256

charts/rsp_workspace/templates/tests/notebooks.yaml (after)
apiVersion: v1
kind: Pod
metadata:
  name: "{{ .Release.Name }}-test-pod"
  annotations:
    "helm.sh/hook": test-success
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  restartPolicy: Never
  containers:
    - image: "docker.bin.sbb.ch/pfi/rsp-workspace:{{ .Values.RspWorkspaceVersion }}"
      imagePullPolicy: Always # Always or IfNotPresent (latest requires pulling always)
      name: "{{ .Release.Name }}"
      env:
        # set GIT_SSH_COMMAND to access the private key mounted
        - name: GIT_SSH_COMMAND
          value: "ssh -i /home/jovyan/ssh/ssh-privatekey -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
      args:
        - /bin/bash
        - -c
        - |
          # echo shell commands and fail script on error
          set -e
          set -x
          date

          # we need to fix user before cloning https://stackoverflow.com/questions/47706024/docker-set-running-user-while-launch-container/57531352#57531352
          set-ocuser-as-jovyan

          export WORKDIR=$PWD

          # set http proxy for conda and git-lfs
          source set-sbb-proxy
          printenv

          # clone (ssh key and proxy are injected by SSH_GIT_COMMAND env variable)
          date
          git clone git@github.com:SchweizerischeBundesbahnen/rsp.git
          cd rsp
          git checkout {{ .Values.RspVersion }} --recurse-submodules
          cd $WORKDIR

          date
          git clone git@github.com:SchweizerischeBundesbahnen/rsp-data.git
          date
          cd rsp-data
          git status
          $GIT_SSH_COMMAND git@github.com git-lfs-authenticate SchweizerischeBundesbahnen/rsp download
          git lfs pull
          date
          cd $WORKDIR

          # activate conda activate
          # https://docs.anaconda.com/anaconda/install/silent-mode/
          eval "$(conda shell.bash hook)"

          # set up http proxy for git (required for pip dependency to FLATland)
          git config --global http.sslVerify false
          git config --global http.proxy $HTTP_PROXY
          git config --global http.postBuffer 524288000
          git config --global http.maxRequestBuffer 524288000
          git config --global core.compression 0

          # set up conda environment with dependencies and requirement for ci (testing, linting etc.)
          date
          conda env create --prefix $WORKDIR/rsp-conda --file $WORKDIR/rsp/rsp_environment.yml --force
          conda activate $WORKDIR/rsp-conda

          # run unit and integration tests
          date
          export PYTHONPATH=$WORKDIR/rsp:$WORKDIR/rsp/flatland_ckua:$PYTHONPATH
          cd $WORKDIR/rsp
          export QT_DEBUG_PLUGINS=1
          xvfb-run python -m pytest tests
          date
      resources:
      {{- toYaml .Values.resources | nindent 12 }}
      volumeMounts:
        - mountPath: "/home/jovyan/ssh"
          name: ssh-volume
  volumes:
    - name: ssh-volume
      secret:
        secretName: jenkins-master-key
        defaultMode: 256

charts/rsp_workspace/templates/tests/notebooks.yaml (diff)
@@ -35,6 +35,12 @@ spec:
 
           # clone (ssh key and proxy are injected by SSH_GIT_COMMAND env variable)
           date
+          git clone git@github.com:SchweizerischeBundesbahnen/rsp.git
+          cd rsp
+          git checkout {{ .Values.RspVersion }} --recurse-submodules
+          cd $WORKDIR
+
+          date
           git clone git@github.com:SchweizerischeBundesbahnen/rsp-data.git
           date
           cd rsp-data
